File: shortener
Type: inuse_space
Time: Nov 22, 2023 at 1:40pm (MSK)
Showing nodes accounting for -238.51kB, 13.05% of 1828.12kB total
      flat  flat%   sum%        cum   cum%
 1074.41kB 58.77% 58.77%  1074.41kB 58.77%  github.com/jackc/pgx/v5/pgtype.(*Map).RegisterDefaultPgType (inline)
 -768.26kB 42.02% 16.75%  -768.26kB 42.02%  go.uber.org/zap/zapcore.newCounters (inline)
 -544.67kB 29.79% 13.05%  -544.67kB 29.79%  net.open
         0     0% 13.05%   529.74kB 28.98%  database/sql.(*DB).ExecContext
         0     0% 13.05%   529.74kB 28.98%  database/sql.(*DB).ExecContext.func1
         0     0% 13.05%   529.74kB 28.98%  database/sql.(*DB).conn
         0     0% 13.05%   529.74kB 28.98%  database/sql.(*DB).exec
         0     0% 13.05%   529.74kB 28.98%  database/sql.(*DB).retry
         0     0% 13.05%  -768.26kB 42.02%  github.com/ilya-rusyanov/shrinklator/internal/logger.NewLogger
         0     0% 13.05%   529.74kB 28.98%  github.com/ilya-rusyanov/shrinklator/internal/storage.(*Factory).MustInitStorage
         0     0% 13.05%   529.74kB 28.98%  github.com/ilya-rusyanov/shrinklator/internal/storage.NewPostgres
         0     0% 13.05%   529.74kB 28.98%  github.com/ilya-rusyanov/shrinklator/internal/storage.migrate
         0     0% 13.05%   529.74kB 28.98%  github.com/jackc/pgx/v5.ConnectConfig
         0     0% 13.05%   529.74kB 28.98%  github.com/jackc/pgx/v5.connect
         0     0% 13.05%  -544.67kB 29.79%  github.com/jackc/pgx/v5/pgconn.ConnectConfig
         0     0% 13.05%  -544.67kB 29.79%  github.com/jackc/pgx/v5/pgconn.expandWithIPs
         0     0% 13.05%  1074.41kB 58.77%  github.com/jackc/pgx/v5/pgtype.NewMap
         0     0% 13.05%  1074.41kB 58.77%  github.com/jackc/pgx/v5/pgtype.initDefaultMap
         0     0% 13.05%  1074.41kB 58.77%  github.com/jackc/pgx/v5/pgtype.registerDefaultPgTypeVariants[go.shape.struct { Lower github.com/jackc/pgx/v5/pgtype.Timestamptz; Upper github.com/jackc/pgx/v5/pgtype.Timestamptz; LowerType github.com/jackc/pgx/v5/pgtype.BoundType; UpperType github.com/jackc/pgx/v5/pgtype.BoundType; Valid bool }]
         0     0% 13.05%   529.74kB 28.98%  github.com/jackc/pgx/v5/stdlib.(*driverConnector).Connect
         0     0% 13.05%  -768.26kB 42.02%  go.uber.org/zap.(*Logger).WithOptions
         0     0% 13.05%  -768.26kB 42.02%  go.uber.org/zap.Config.Build
         0     0% 13.05%  -768.26kB 42.02%  go.uber.org/zap.Config.buildOptions.WrapCore.func5
         0     0% 13.05%  -768.26kB 42.02%  go.uber.org/zap.Config.buildOptions.func1
         0     0% 13.05%  -768.26kB 42.02%  go.uber.org/zap.New
         0     0% 13.05%  -768.26kB 42.02%  go.uber.org/zap.optionFunc.apply
         0     0% 13.05%  -768.26kB 42.02%  go.uber.org/zap/zapcore.NewSamplerWithOptions
         0     0% 13.05%  -238.51kB 13.05%  main.main
         0     0% 13.05%  -544.67kB 29.79%  net.(*Resolver).LookupHost
         0     0% 13.05%  -544.67kB 29.79%  net.(*Resolver).lookupHost
         0     0% 13.05%  -544.67kB 29.79%  net.(*conf).hostLookupOrder
         0     0% 13.05%  -544.67kB 29.79%  net.(*conf).lookupOrder
         0     0% 13.05%  -544.67kB 29.79%  net.(*resolverConfig).init
         0     0% 13.05%  -544.67kB 29.79%  net.(*resolverConfig).tryUpdate
         0     0% 13.05%  -544.67kB 29.79%  net.dnsReadConfig
         0     0% 13.05%  -544.67kB 29.79%  net.getSystemDNSConfig (inline)
         0     0% 13.05%  -238.51kB 13.05%  runtime.main
         0     0% 13.05%   529.74kB 28.98%  sync.(*Once).Do (inline)
         0     0% 13.05%   529.74kB 28.98%  sync.(*Once).doSlow
